Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting PySide6
  Downloading pyside6-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting shiboken6==6.9.3 (from PySide6)
  Downloading shiboken6-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting PySide6_Essentials==6.9.3 (from PySide6)
  Downloading pyside6_essentials-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (3.6 kB)
Collecting PySide6_Addons==6.9.3 (from PySide6)
  Downloading pyside6_addons-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (4.0 kB)
Downloading pyside6-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl (554 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 554.8/554.8 kB 9.6 MB/s  0:00:00
Downloading pyside6_addons-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl (167.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.2/167.2 MB 8.9 MB/s  0:00:18
Downloading pyside6_essentials-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl (97.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.5/97.5 MB 9.2 MB/s  0:00:10
Downloading shiboken6-6.9.3-cp39-abi3-manylinux_2_28_x86_64.whl (204 kB)
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.9.3 PySide6_Addons-6.9.3 PySide6_Essentials-6.9.3 shiboken6-6.9.3
